# todo

./: README.md  pom.xml
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/model/: Todo.java
src/main/java/com/example/todo/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
